<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PRE-UNI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logito.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="header-scrolled">

    <div id="topbar">
      <div class="container">
        
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
	  
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>PRE- UNI </span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
	 
        <ul>
		
          <li><a href="index2.html">INICIO</a></li>
          <li><a href="Cuestionarios.html">CUESTIONARIOS</a></li>
          <li><a href="Simulador.html">SIMULADOR</a></li>
          <li><a href="Tutorias.html">TUTORIALES</a></li>
          <li class="active"><a href="Contactos.html">CONTACTO</a></li>
          <li><a  href="cerrar.php" style="color:#0033FF" >Cerrar Sesi�n</a></li>
            
              
         
        </ul>
      </nav>
      
    </div>
  </header>
  <br><br>
 <img src="img/logo.png" style="margin:5px 400px">



<div class="container text-dark" style="color:black;">
  <br>
  <center>
  <section class="elementor-element elementor-element-f9075cf animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section animated fadeInUp" data-id="f9075cf" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
            <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-row">
        <div class="elementor-element elementor-element-45db82f elementor-column elementor-col-33 elementor-top-column" data-id="45db82f" data-element_type="column">
      <div class="elementor-column-wrap  elementor-element-populated">
	  <div class="elementor-element elementor-element-a4e5f00 elementor-widget elementor-widget-text-editor" data-id="a4e5f00" data-element_type="widget" data-widget_type="text-editor.default">
        <div class="elementor-widget-container">
		 
      <h3 class="elementor-heading-title elementor-size-default"><a href="https://espe-el.edu.ec" target="_blank"><i class="fa fa-map-signs" aria-hidden="true" style="color:#0066CC"> Campus Santo Domingo</i></a></h3>    </div>
          <div class="elementor-text-editor elementor-clearfix"><p>Hda. Zoila Luz, V�a Santo Domingo Quevedo Km. 24<br><b>Santo Domingo  Ecuador</b><br><img src="https://www.espe.edu.ec/wp-content/uploads/2019/08/telefono.png" alt="" width="35" height="50" class="alignnone size-full wp-image-7066">(593)22722-246<br>santodomingo@espe.edu.ec<br> </p>
<h5 style="text-align: center;"><a href="https://espe-el.espe.edu.ec">https://santodomingo.espe.edu.ec</a></h5></div>
        </div>
        </div>
            </div>
         
      

		

	    <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
<h1>Pagina web creada por </h1>
<br></br>



          <div class="col-lg-6">

            <div class="row">

          

<img src="img/jiji.png" alt="imagen" class="rounded-circle">
<img src="img/jeje.png" alt="imagen" class="rounded-circle">
<img src="img/jojo.png" alt="imagen" class="rounded-circle">
<img src="img/juju.png" alt="imagen" class="rounded-circle">

            </div>

		
		
          </div>
		  
		  

<Table  width="45%">
	<tr>
		<td><b>Byron Landeta</b></td> <td><b>Adonis Fabian</b></td> <td><b>Keler Roman</b></td> <td><b>Andres Aranda</b></td>
	</tr>
	
</table>

		
          <div class="col-mg-6">

            <div class="form">
              <br></br>
			  <br></br>
              <h4>Envianos tu mensaje</h4>
              <p>Responderemos lo mas pronto posible, atento a tu bandeja de entrada.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" data-rule="minlen:4" data-msg="Por favor llena el apartado correctamente" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo" data-rule="email" data-msg="Por favor ingresa un correo valido" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor llena el apartado correctamente" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros" placeholder="Mensaje"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Tu mensaje se a enviado, Gracias!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>
            </div>

          </div>

          

        </div>

      </div>
    </div>

    
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>


</html>
