<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PRE-UNI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  
  <link href="img/logito.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>
 
  <header id="header">
  
    <div id="topbar">
	
	 <a href="index3.html" class="ver" style="margin:1276px;" ><img src="img/audi.png"  width="39" height="39" ></a >
      <div class="container">
	  
	 
        <div class="social-links">
        
		 
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
	  
       
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>PRE- UNI </span></a></h1>
        
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
	 
        <ul>
		
          <li class="active"><a href="#intro">INICIO</a></li>
          <li><a href="Cuestionarios.html">CUESTIONARIOS</a></li>
          <li><a href="Simulador.html">SIMULADOR</a></li>
          <li><a href="Tutorias.html">TUTORIALES</a></li>
          <li><a href="Contactos.html">CONTACTO</a></li>
          <li><a  href="cerrar.php" style="color:#0033FF" >Cerrar Sesión</a></li>
            
              
         
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->
 <img src="img/logo.png" style="margin:5px 400px">

 
  
 
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
		
          <h2>BIENVENIDO <br>PREPARATE CON LOS MEJORES<br> y cumple<span> tus metas!</span></h2>
		  
          <div>
            <a href="Cuestionarios.html#orientacion" class="btn-get-started scrollto">Descubre tu vocación!</a>
			
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

   


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>INFORMACIÓN Y TEMARIOS DEL EXAMEN</h3>
          <p><b>Estudia con los temarios de cada materia evaluados en el examen</b></p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="Temarios/TEMARIO_MATEMATICAS.pdf" target="_blank">MATEMÁTICAS</a></h4>
              <p class="description">Este campo evalúa las destrezas con criterio de desempeño y habilidades abordadas
durante el Bachillerato General Unificado en el área de matemática, orientadas a la
aplicación y la solución de problemas para que nos sirván a futuro.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="Temarios/TEMARIO_LENGUA.pdf" target="_blank">LENGUAJE Y LITERATURA</a></h4>
              <p class="description">Este campo evalúa las destrezas con criterio de desempeño y habilidades abordadas
durante el Bachillerato General  en el área de Lengua y Literatura, orientadas a
la exploración, uso y ejercicio de procesos lingüísticos implicados en
discursivos específicos.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="Temarios/TEMARIO_CSOCIALES.pdf" target="_blank">CIENCIAS SOCIALES</a></h4>
              <p class="description">Este campo evalúa las destrezas con criterio de desempeño y habilidades abordadas
durante el Bachillerato General Unificado en el área de Ciencias Sociales, orientadas a
la comprensión de los procesos de producción y reproducción social.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="Temarios/TEMARIO_CCNN.pdf" target="_blank">CIENCIAS NATURALES</a></h4>
              <p class="description">Este campo evalúa las destrezas con criterio de desempeño y habilidades abordadas en
el Bachillerato General Unificado en el área de CCNN que contempla tres
asignaturas: Biología, Física y Química, para ampliar y profundizar los
conocimientos, habilidades y actitudes.</p>
            </div>
          </div>

          
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="Temarios/FICHA.pdf" target="_blank">EXAMEN SER BACHILLER </a></h4>
              <p class="description">Visualiza la ficha técnica dada por  el instituto nacional de evaluación educativa y enterate sobre los puntos claves del examen como: información, duración, marco legal, numero de preguntas y de mas.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>QUIENES SOMOS</h3>
          <p> </p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/Espe-Std.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>MISIÓN</h4>
                <p>Somos estudiantes de la Universidad de las Fuerzas Armadas "ESPE" que, fomenta el espíritu de enseñar a jóvenes y adultos que necesitan aprender de conocimientos en el ámbito educativo.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>VISIÓN</h4>
                <p>Mediante este sitio web de capacitación por medio de vídeo tutoriales y simulación profesional para jóvenes y adultos capaces de rendir la prueba de "Ser Bachiller" mediante los diferentes ámbitos estudiantiles que son: Dominio Matemático, Dominio Lingüístico, Dominio Científico y Dominio Social</p>
              </div>
              
                            
            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">24</span>
            <p>Numero de visitas</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">21</span>
            <p>Usuarios</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">54</span>
            <p>Horas de soporte</p>
          </div>

          
  
        </div>

      </div>
    </section>

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">APRENDE A RESOLVER EL EXAMEN</h3>
            <p class="cta-text">Tutoriales completos explicando temas sobre el examen ser bachiller</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="Tutorias.html">TUTORIAS</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">SECCIÓN DE NOTICIAS</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todas</li>
              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/not1.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a target="_blank" href="https://www.eluniverso.com/noticias/2019/12/02/nota/7632023/asi-se-puede-inscribir-examen-ser-bachiller">Ser bachiller</a></h4>
                <p>Así se puede inscribir en el examen</p>
                <div>
                  <a href="img/not1.PNG" data-lightbox="portfolio" data-title="Inscripcion Examen" class="link-preview" title="Ver imagen"><i class="ion ion-eye"></i></a>
                  <a target="_blank" href="https://www.eluniverso.com/noticias/2019/12/02/nota/7632023/asi-se-puede-inscribir-examen-ser-bachiller" class="link-details" title="Ir a noticia"><i class="ion ion-android-open" ></i></a>                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/not2.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a target="_blank" href="https://lahora.com.ec/losrios/noticia/1102290814/inicia-proceso-para-el-examen-ser-bachiller">Inicia el proceso ser bachiller</a></h4>
                <p>Proceso Diciembre 04, 2019</p>
                <div>
                  <a href="img/not2.PNG" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Ver imagen"><i class="ion ion-eye"></i></a>
                  <a target="_blank" href="https://lahora.com.ec/losrios/noticia/1102290814/inicia-proceso-para-el-examen-ser-bachiller" class="link-details" title="Ir a la noticia"><i class="ion ion-android-open"></i></a>                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/not3.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a target="_blank" href="https://www.eltelegrafo.com.ec/noticias/sociedad/6/el-examen-ser-bachiller-tendra-tres-modificaciones">Menos preguntas</a></h4>
                <p>Cambios para el 2020</p>
                <div>
                  <a  target="_blank" href="img/not3.PNG" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Ver imagen"><i class="ion ion-eye"></i></a>
                  <a target="_blank" href="https://www.eltelegrafo.com.ec/noticias/sociedad/6/el-examen-ser-bachiller-tendra-tres-modificaciones" class="link-details" title="Ir a la noticia"><i class="ion ion-android-open"></i></a>                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/uni.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a  target="_blank" href="http://admision.senescyt.gob.ec/aumenta-tus-posibilidades-de-obtener-un-cupo-a-la-educacion-publica/">Aumenta Tus Posibilidades</a></h4>
                <p>Cupo A La Educación Pública</p>
                <div>
                  <a target="_blank" href="img/uni.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Ver imagen"><i class="ion ion-eye"></i></a>
                  <a target="_blank" href="http://admision.senescyt.gob.ec/aumenta-tus-posibilidades-de-obtener-un-cupo-a-la-educacion-publica/" class="link-details" title="Ir a noticia"><i class="ion ion-android-open"></i></a>                </div>
              </div>
            </div>
          </div>


          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a target="_blank" href="http://admision.senescyt.gob.ec/puntajes-que-necesitas-para-ingresar-a-la-educacion-superior/">Puntajes Que Necesitas</a></h4>
                <p>Para Ingresar A La Educación Superior</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Ver imagen"><i class="ion ion-eye"></i></a>
                  <a target="_blank" href="http://admision.senescyt.gob.ec/puntajes-que-necesitas-para-ingresar-a-la-educacion-superior/" class="link-details" title="Ir a noticia"><i class="ion ion-android-open"></i></a>                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/carrera.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a target="_blank" href="http://admision.senescyt.gob.ec/claves-para-elegir-una-carrera/">Postulación</a></h4>
                <p> Elegir Una Carrera</p>
                <div>
                  <a href="img/carrera.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Ver imagen"><i class="ion ion-eye"></i></a>
                  <a target="_blank" href="http://admision.senescyt.gob.ec/claves-para-elegir-una-carrera/" class="link-details" title="Ir a noticia"><i class="ion ion-android-open"></i></a>                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>TESTIMONIOS</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.jpeg" class="testimonial-img" alt="">
                <h3>Dayana Velasquez</h3>
                <h4>Colegio Santo domingo</h4>
                <p>
                  Muy buena plataforma me ayudo a mi preparaciÓn para poder dar el examen.
				                  </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpeg" class="testimonial-img" alt="">
                <h3>David Zambrano</h3>
                <h4>Colegio Volta</h4>
                <p>
                  Muchas gracias excelente servicio 5 estrellas.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testiomonial-1.jpeg" class="testimonial-img" alt="">
                <h3>Efrain Valdiviezo</h3>
                <h4>Profesor </h4>
                <p>
                Me gusto mucho, como profesor me apoyo mucho de los archivos que tiene la página, buenos simuladores.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-3.jpeg" class="testimonial-img" alt="">
                <h3>Emily Velez</h3>
                <h4>Colegio Volta</h4>
                <p>
                  Esta chevere me sirvio de mucho!!
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    

   
    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>PREGUNTAS FRECUENTES</h3>
          <p>Envianos tus preguntas en el apartado de final de página</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">¿Cómo obtengo una buena nota en el examen? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Estudiando en nuestra página web
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">¿Cuánto tiempo durará el examen? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                El examen ser bachiller dura 1 hora con 20 minutos
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">¿Dónde tengo que dar el examen? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Consultar informacion de ubicación en www.serbachiller.edu.ec
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">¿Qué puntaje es necesario para entrar a una universidad? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Se recomienda obtener un puntaje mayor a los 750 para tener libre accesos a la universidad tanto publica como privada
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>PRE-UNI</h3>
					<img src="img/logo.png">
                    <p>El mejor sitio web que te ayuda a estudiar y prepararte para rendir el examen "ser bachiller" </p>
                  </div>

                  

                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Navegador</h4>
                    <ul>
                      <li><a href="index2.html">Inicio</a></li>
                      <li><a href="Cuestionarios.html">Cuestionario</a></li>
                      <li><a href="Simulador.html">Simulador</a></li>
					   <li><a href="Tutorias.html">Tutoriales</a></li>
                      <li><a href="Contactos.html">Contactos</a></li>
                    
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      Universidad de las Fuerzas Armadas ESPE <br>
                      Sede Santo Domingo de los Tsáchilas<br>
                      Ecuador <br>
                      <strong>Telefono:</strong> +593 988 078 264<br> <br>
                      <strong>Email:</strong> kkroman@espe.edu.ec<br>jaaranda1@espe.edu.ec<br>adoniscargua@espe.edu.ec
					  
					  
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Envianos tu mensaje</h4>
              <p>Responderemos lo mas pronto posible, atento a tu bandeja de entrada.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" data-rule="minlen:4" data-msg="Por favor llena el apartado correctamente" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo" data-rule="email" data-msg="Por favor ingresa un correo valido" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor llena el apartado correctamente" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros" placeholder="Mensaje"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Tu mensaje se a enviado, Gracias!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>
            </div>

          </div>

          

        </div>

      </div>
    </div>

    
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
